answer = input('Введите жанр фильма: ')
if answer == 'Фантастика':
    answer = input('Вам нравятся супер герои? ')
    if answer == 'да':
        print('Вам подойдут фильмы:')
        print('Мстители, Чудо-Женщина, Человек Паук')
    else:
        print('Вам подойдут фильмы:')
        print('Властелин Колец, Звездный путь, Гарри Поттер')
else:
    print('Простите!')
    print('Но я знаю только фантастику')            
